{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=expensecontrol-postgres;Database=ExpenseControlDb;Username=postgres;Password=ExpenseControl123!"
  }
}